# FlashHSI

./: .gitignore  AGENTS.md  ARCHITECTURE.md  FlashHSI.sln  Gemini.md  Params.txt  README.md  generate_views.ps1
.opencode/commands/: commit.md  daily-report.md  parity-check.md
FlashHSI.Core/: AGENTS.md  FlashHSI.Core.csproj  ModelData.cs
FlashHSI.Core/Analysis/: ActiveBlob.cs  BlobTracker.cs
FlashHSI.Core/Classifiers/: LinearClassifier.cs
FlashHSI.Core/Control/: EjectionLogItem.cs  EjectionService.cs
FlashHSI.Core/Control/Camera/: ICameraService.cs  PleoraCameraService.cs
FlashHSI.Core/Control/Hardware/: CustomDigitalOut.cs  EtherCATService.cs  IEtherCATService.cs
FlashHSI.Core/Control/Serial/: SerialCommandService.cs
FlashHSI.Core/Engine/: HsiEngine.cs
FlashHSI.Core/Enums/: DeviceStatus.cs
FlashHSI.Core/IO/: EnviReader.cs
FlashHSI.Core/Interfaces/: IClassifier.cs  IFeatureExtractor.cs  IHsiFrameProcessor.cs
FlashHSI.Core/Logging/: ILogMessageSender.cs  LoggingConfig.cs
FlashHSI.Core/Masking/: MaskRule.cs
FlashHSI.Core/Memory/: BgrBufferPool.cs  BufferPool.cs
FlashHSI.Core/Messages/: BusyMessage.cs  ErrorStatusMessage.cs  EtherCATConnectionMessage.cs  HardwareStatusMessage.cs  SettingsChangedMessage.cs  SnackbarMessage.cs  SystemMessage.cs
FlashHSI.Core/Models/: ClassInfo.cs  Feeder.cs  ModelCard.cs  SortClass.cs
FlashHSI.Core/Models/Serial/: GlobalVariables.cs  SerialCommand.cs
FlashHSI.Core/Pipelines/: HsiPipeline.cs
FlashHSI.Core/Preprocessing/: LogGapFeatureExtractor.cs  Processors.cs  RawGapFeatureExtractor.cs  SavitzkyGolayProcessor.cs
FlashHSI.Core/Services/: CaptureService.cs  CommonDataShareService.cs  ICaptureService.cs  MemoryMonitoringService.cs
FlashHSI.Core/Settings/: MaskRuleCondition.cs  MaskRuleConditionCollection.cs  MaskRuleConditionGroup.cs  SettingsService.cs  SystemSettings.cs  YCorrectionRule.cs
FlashHSI.Core/Utilities/: PrecisionTimer.cs
FlashHSI.Tests/: AGENTS.md  BenchmarkTests.cs  ClassifierTests.cs  FlashHSI.Tests.csproj  MaskRuleTests.cs  PipelineTests.cs
FlashHSI.UI/: AGENTS.md  App.xaml  App.xaml.cs  FlashHSI.UI.csproj  FlashHSI.UI_qkzzdm25_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Params.txt
FlashHSI.UI/Behaviors/: NumericOnlyBehavior.cs  SliderButtonBehavior.cs  SliderDragCompletedBehavior.cs  SliderValuePopupBehavior.cs
FlashHSI.UI/Converters/: HexToColorBrushConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LampStatusToColorConverter.cs  MaskModeToBoolConverter.cs  MaskModeToVisibilityConverter.cs  OperatorToColorConverter.cs  PercentageWidthConverter.cs  StatusToColorConverter.cs
FlashHSI.UI/Services/: MessengerLogMessageSender.cs  WaterfallService.cs  WindowModalService.cs
FlashHSI.UI/ViewModels/: AGENTS.md  ClassInfo.cs  HomeViewModel.cs  LiveViewModel.cs  LogViewModel.cs  MainViewModel.cs  PageViewModels.cs  SettingViewModel.cs  StatisticViewModel.cs
FlashHSI.UI/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
docs/: BACKGROUND_MASKING_DESIGN.md  CSHARP_INFERENCE_RUNTIME_SPEC.md  SETUP_NATIVE_DLLS.md
