<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EtherCAT.NET" Version="1.0.0-alpha.9.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PvDotNet">
      <HintPath>libs\PvDotNet.dll</HintPath>
    </Reference>
    <Reference Include="PvGUIDotNet">
      <HintPath>libs\PvGUIDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Pleora eBUS SDK 네이티브 DLL — libs/ 에 파일을 넣으면 빌드 시 출력 폴더로 자동 복사됨 -->
  <!-- 파일이 없는 경우 복사를 건너뜀 (Condition 적용) -->
  <ItemGroup>
    <None Include="libs\PvAppUtils64.dll" Condition="Exists('libs\PvAppUtils64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvBase64.dll" Condition="Exists('libs\PvBase64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvBuffer64.dll" Condition="Exists('libs\PvBuffer64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvCameraBridge64.dll" Condition="Exists('libs\PvCameraBridge64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvDevice64.dll" Condition="Exists('libs\PvDevice64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvGenICam64.dll" Condition="Exists('libs\PvGenICam64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvPersistence64.dll" Condition="Exists('libs\PvPersistence64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvSerial64.dll" Condition="Exists('libs\PvSerial64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvStream64.dll" Condition="Exists('libs\PvStream64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvSystem64.dll" Condition="Exists('libs\PvSystem64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvTransmitter64.dll" Condition="Exists('libs\PvTransmitter64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\PvVirtualDevice64.dll" Condition="Exists('libs\PvVirtualDevice64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
